\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Page 27, Problem 7}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Page 27, Problem 8}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Supplementary Problem 1.1}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Supplementary Problem 1.2}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Page 27, Problem 12}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Page 29, Problem 29}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Supplementary Problem 2.1}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}a) No Matching Pair}{2}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Method 1}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Method 2}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}b) There is exactly one matching pair}{3}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}c) There are exactly r matching pairs}{3}{subsection.7.3}\protected@file@percent }
\gdef \@abspage@last{3}
